def solution(a, b):
    return sum(i for i in range(min(a, b), max(a, b) + 1))


print(solution(3, 5))
print(solution(3, 3))
print(solution(5, 3))
#
# 테스트 1 〉	통과 (0.00ms, 10.1MB)
# 테스트 2 〉	통과 (0.01ms, 10.2MB)
# 테스트 3 〉	통과 (0.01ms, 10.2MB)
# 테스트 4 〉	통과 (776.68ms, 10.2MB)
# 테스트 5 〉	통과 (537.20ms, 10.3MB)
# 테스트 6 〉	통과 (446.17ms, 10.3MB)
# 테스트 7 〉	통과 (218.74ms, 10.2MB)
# 테스트 8 〉	통과 (354.01ms, 10.2MB)
# 테스트 9 〉	통과 (311.50ms, 10.2MB)
# 테스트 10 〉	통과 (59.44ms, 10.2MB)
# 테스트 11 〉	통과 (0.21ms, 10.2MB)
# 테스트 12 〉	통과 (0.69ms, 10.2MB)
# 테스트 13 〉	통과 (0.27ms, 10.2MB)
# 테스트 14 〉	통과 (0.01ms, 10.2MB)
# 테스트 15 〉	통과 (0.04ms, 10.2MB)
# 테스트 16 〉	통과 (0.13ms, 10.2MB)